# Organization-Management-Application

./: .gitattributes  Organization-Management-Application.sln  README.md
Application.API/Organization-Management.Api/: Organization-Management.Api.csproj  Program.cs  appsettings.json
Application.API/Organization-Management.Api/Concrete/Dapper/: DapperContext.cs
Application.API/Organization-Management.Api/Concrete/EntityFramework/: EfContext.cs
Application.API/Organization-Management.Api/Controllers/: EmployeeController.cs  OrganizationController.cs
Application.API/Organization-Management.Api/Dtos/EmployeeDtos/: CreateEmployeeDto.cs  ResultEmployeeDto.cs  ResultEmployeeWithOrganizationDto.cs  UpdateEmployeeDto.cs
Application.API/Organization-Management.Api/Dtos/OrganizationDtos/: CreateOrganizationDto.cs  ResultOrganizationDto.cs  UpdateOrganizationDto.cs
Application.API/Organization-Management.Api/Entites/: Employee.cs  Organization.cs  Personel.cs
Application.API/Organization-Management.Api/Mapping/: GeneralMapping.cs
Application.API/Organization-Management.Api/Properties/: launchSettings.json
Application.API/Organization-Management.Api/Services/Employees/: EmployeeRepository.cs  IEmployeeRepository.cs
Application.API/Organization-Management.Api/Services/Organizations/: IOrganizationRepository.cs  OrganizationRepository.cs
Web-UI/Organization-Management-Application.UI/: Organization-Management-Application.UI.csproj  Program.cs
Web-UI/Organization-Management-Application.UI/Controllers/: EmployeeController.cs  OrganizationController.cs
Web-UI/Organization-Management-Application.UI/Dtos/EmployeeDtos/: CreateEmployeeDto.cs  ResultEmployeeDto.cs  ResultEmployeesWithOrganizationsDto.cs  UpdateEmployeeDto.cs
Web-UI/Organization-Management-Application.UI/Dtos/OrganizationDtos/: CreateOrganizationDto.cs  ResultOrganizationDto.cs  UpdateOrganizationDto.cs
Web-UI/Organization-Management-Application.UI/Models/: ErrorViewModel.cs  TreeModel.cs
Web-UI/Organization-Management-Application.UI/Properties/: launchSettings.json
Web-UI/Organization-Management-Application.UI/Views/: _ViewImports.cshtml
Web-UI/Organization-Management-Application.UI/Views/Employee/: AddEmployee.cshtml  GetEmployeesByOrganizationId.cshtml  Index.cshtml  UpdateEmployee.cshtml
Web-UI/Organization-Management-Application.UI/Views/Organization/: CreateOrganization.cshtml  Index.cshtml  UpdateOrganization.cshtml
Web-UI/Organization-Management-Application.UI/Views/Shared/: _LayoutDashboard.cshtml
Web-UI/Organization-Management-Application.UI/Views/Shared/Partial/: _NavbarPartial.cshtml  _SidebarPartial.cshtml
Web-UI/Organization-Management-Application.UI/wwwroot/css/: form.css  table.css
Web-UI/Organization-Management-Application.UI/wwwroot/hierarchical-tree-table-view/: tree-table.html  tree-table.js
Web-UI/Organization-Management-Application.UI/wwwroot/hierarchical-tree-table-view/css/: tree-table.css
